---
- name: transfer gunicorn config for ctfd
  template: src=gunicorn-ctfd.j2 dest=/etc/gunicorn.d/ctfd owner=root group=root mode=0644

- name: copy CTFd files to server and extract
  unarchive: src=ctfd_files_new.tar.bz2 dest=/var/www 
  args:
    creates: /var/www/CTFd

- name: transfer CTFd config.py to server
  template: src=config.py.j2 dest=/var/www/CTFd/config.py

- name: grant ownership of /var/www to www-data user
  file: path=/var/www state=directory owner={{ nginx_user }} group={{ nginx_user }} recurse=yes
  notify: start gunicorn
